#BlueJ package file
dependency1.from=Room
dependency1.to=Price
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Facility
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Facility
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Price
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=599
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=70
target2.name=Type
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=350
target2.y=270
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=10
target4.height=70
target4.name=Price
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=10
target7.height=70
target7.name=Facility
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=170
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=350
