#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Renter
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=JSleep
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=JSleep
dependency14.to=Price
dependency14.type=UsesDependency
dependency15.from=JSleep
dependency15.to=Payment
dependency15.type=UsesDependency
dependency16.from=JSleep
dependency16.to=Facility
dependency16.type=UsesDependency
dependency17.from=JSleep
dependency17.to=City
dependency17.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Validate
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Facility
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=BedType
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Renter
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=874
package.divider.horizontal=0.6
package.divider.vertical=0.8236272878535774
package.editor.height=473
package.editor.width=768
package.editor.x=466
package.editor.y=25
package.frame.height=665
package.frame.width=898
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target10.height=70
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=640
target10.y=300
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=620
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=110
target13.height=70
target13.name=Validate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=560
target14.height=70
target14.name=Renter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=350
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=450
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=10
target16.y=190
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=190
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=530
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=510
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=460
target4.y=300
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=10
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=550
target7.y=110
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=190
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=350
target9.y=10
