#BlueJ class context
comment0.target=Payment
comment0.text=\n\ @author\ Amrita\ Deviayu\ Tunjungbiru\ (2106636584)\n\ @version\ (27-09-2022)\n
comment1.params=id\ buyerId\ renterId\ roomId
comment1.target=Payment(int,\ int,\ int,\ int)
comment2.params=id\ buyer\ renter\ roomId
comment2.target=Payment(int,\ Account,\ Renter,\ int)
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=
comment4.target=java.lang.String\ getDuration()
comment5.params=
comment5.target=java.lang.String\ print()
comment6.params=roomId
comment6.target=int\ getRoomId(int)
numComments=7
